<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="278dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonWatchRecordedVideo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smart_door_icon" />

    <Button
        android:id="@+id/buttonWatchRecordedVideo"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#16509A"
        android:text="녹화영상 보기"
        app:layout_constraintBottom_toTopOf="@+id/buttonWatchStreaming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonWatchStreaming"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#16509A"
        android:text="스트리밍 보기"
        app:layout_constraintBottom_toTopOf="@+id/buttonWatchRecordEntryGraph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonWatchRecordEntryGraph"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="#16509A"
        android:text="출입기록 그래프 보기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="스마트 도어 시스템"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.698" />
</androidx.constraintlayout.widget.ConstraintLayout>